# Base de datos MySQL
DB_HOST=98.66.160.174
DB_PORT=3307
DB_USERNAME=vpsservicecloud
DB_PASSWORD=Karolj1612521994
DB_DATABASE=vpsservicecloud

# Redis
REDIS_HOST=98.66.160.174
REDIS_PORT=6379
REDIS_PASSWORD=Karolj1612521994
REDIS_TLS=true

# JWT
JWT_SECRET=mi_clave_secreta_super_segura_2024
JWT_EXPIRES_IN=7d

# Servidor
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173